# GradleCompile

./: build.gradle  settings.gradle
androidlb2/: build.gradle
androidlb2/src/androidTest/java/com/hsb/androidlb2/: ExampleInstrumentedTest.kt
androidlb2/src/main/: AndroidManifest.xml
androidlb2/src/main/java/com/hsb/androidlb2/: Test.kt
androidlb2/src/test/java/com/hsb/androidlb2/: ExampleUnitTest.kt
androidlib/: build.gradle
androidlib/src/androidTest/java/com/hsb/androidlib/: ExampleInstrumentedTest.kt
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/hsb/androidlib/: StatusUtils.kt
androidlib/src/test/java/com/hsb/androidlib/: ExampleUnitTest.kt
app/: build.gradle  multidex-config.txt  proguard-rules.pro
app/libs/: FlycoTabLayout-release.aar
app/src/androidTest/java/com/hsb/gradlecompile/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hsb/gradlecompile/: DebugMainActivity.kt
app/src/debug/res/layout/: activity_main.xml
app/src/debug/res/values-zh/: strings.xml
app/src/dev/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsb/gradlecompile/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hsb/gradlecompile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinlib/src/main/java/com/hsb/kotlinlib/: MyClass.kt
